﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E6642BAF-C956-4013-AFAA-4C609835176F}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
		Performance2.psess = Performance2.psess
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{2EBC9A78-1ECB-4AC6-BB64-9B5BE627D71E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
